{
  "name": "solosquad",
  "version": "1.3.1",
  "description": "24/7 AI assistant system for solo founders — Discord/Slack bot + scheduled routines + team-based agents",
  "author": "seungw1n",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adelie-Squad/solosquad.git"
  },
  "homepage": "https://github.com/Adelie-Squad/solosquad#readme",
  "bugs": {
    "url": "https://github.com/Adelie-Squad/solosquad/issues"
  },
  "bin": {
    "solosquad": "dist/bin/solosquad.js"
  },
  "main": "./dist/src/index.js",
  "files": [
    "dist/",
    "assets/",
    "agents/",
    "skills/",
    "teams/",
    "schedules/",
    "user/",
    "knowledge/",
    "manual/",
    "AGENTS.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx bin/solosquad.ts",
    "test": "node --test --import tsx test/*.test.ts",
    "test:corpus": "node --test --import tsx test/validator-corpus.test.ts",
    "validate-skills": "node dist/bin/solosquad.js agent validate --all && npm run test:corpus",
    "docs-check": "tsx scripts/check-docs-freshness.ts",
    "esm-check": "tsx scripts/check-esm-purity.ts",
    "prepublishOnly": "npm run build && npm run docs-check && npm run esm-check"
  },
  "dependencies": {
    "@slack/bolt": "^4.1.0",
    "@slack/web-api": "^7.8.0",
    "archiver": "^7.0.1",
    "better-sqlite3": "^12.10.0",
    "chalk": "^5.4.1",
    "chokidar": "^4.0.3",
    "commander": "^12.1.0",
    "discord.js": "^14.26.4",
    "dotenv": "^16.4.0",
    "inquirer": "^12.3.0",
    "js-yaml": "^4.1.0",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/inquirer": "^9.0.7",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@types/yauzl": "^2.10.3",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "yauzl": "^3.3.0"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "ai",
    "assistant",
    "solo-founder",
    "discord-bot",
    "slack-bot",
    "automation",
    "claude"
  ],
  "license": "MIT"
}
